{:synth/id   :bass
 :synth/tags [:bass :pitched :saw :sub]
 :synth/doc  "Bass synth — Sonic-Pi :bass equivalent.
  Primary sawtooth with a sub-octave saw for weight, slighly detuned third voice for width,
  all through a low-pass filter. Designed for :freq values in the 40–200 Hz range."
 :args  {:freq    80
         :amp     0.5
         :cutoff  60
         :attack  0.01
         :decay   0.1
         :sustain 0.8
         :release 1.0
         :pan     0.0}
 :graph [:out 0
          [:pan2
           [:lpf
            [:* [:env-gen [:adsr :attack :decay :sustain :release] :gate :amp]
                [:mix [[:saw :freq]
                       [:* 0.5 [:saw [:* :freq 0.5]]]
                       [:* 0.3 [:saw [:+ :freq 0.5]]]]]]
            [:* :cutoff 100.0]]
           :pan]]}
