{:synth/id   :blade
 :synth/tags [:saw :pad :filtered :pitched]
 :synth/doc  "Triple detuned VarSaw through LPF — Sonic-Pi :blade equivalent."
 :args  {:freq    440
         :amp     0.5
         :attack  0.1
         :decay   0.1
         :sustain 0.7
         :release 1.0
         :cutoff  80
         :pan     0.0}
 :graph [:out 0
          [:pan2
           [:lpf
            [:* [:env-gen [:adsr :attack :decay :sustain :release] :gate :amp]
                [:mix [[:var-saw :freq]
                       [:var-saw [:* :freq 1.005]]
                       [:var-saw [:* :freq 0.995]]]]]
            [:* :cutoff 125.0]]
           :pan]]}
