{:synth/id   :dark-ambience
 :synth/tags [:pad :ambient :dark :textural]
 :synth/doc  "Dark resonant ambient pad.
  Sine fundamental + detuned fifth, with brown noise as subtle texture layer.
  :cutoff is scaled × 30 Hz (default 40 → 1200 Hz); keeps noise dark while
  letting the pitched content through clearly. High :res adds a singing
  resonance at the cutoff frequency. Long attack/release by default."
 :args  {:freq    440
         :amp     0.4
         :cutoff  40
         :res     0.88
         :attack  4.0
         :release 8.0
         :pan     0.0}
 :graph [:out 0
          [:pan2
           [:rlpf
            [:* [:env-gen [:adsr :attack 0.0 1.0 :release] :gate :amp]
                [:mix [[:sin-osc :freq]
                       [:* 0.55 [:sin-osc [:* :freq 1.5]]]
                       [:* 0.15 [:brown-noise]]]]]
            [:* :cutoff 30.0]
            :res]
           :pan]]}
