{:synth/id   :dpulse
 :synth/tags [:pulse :detuned :pitched]
 :synth/doc  "Two detuned pulse oscillators — Sonic-Pi :dpulse equivalent.
  :detune is Hz spread across both voices. :width controls pulse width of both."
 :args  {:freq    440
         :amp     0.5
         :width   0.5
         :detune  0.1
         :attack  0.01
         :decay   0.1
         :sustain 0.8
         :release 1.0
         :pan     0.0}
 :graph [:out 0
          [:pan2
           [:* [:env-gen [:adsr :attack :decay :sustain :release] :gate :amp]
               [:mix [[:pulse [:+ :freq [:* :detune 0.5]] :width]
                      [:pulse [:- :freq [:* :detune 0.5]] :width]]]]
           :pan]]}
