{:synth/id   :dsaw
 :synth/tags [:saw :detuned :pitched]
 :synth/doc  "Two detuned sawtooth oscillators — Sonic-Pi :dsaw equivalent.
  :detune is the frequency spread in Hz across both voices (each offset by detune/2)."
 :args  {:freq    440
         :amp     0.5
         :detune  0.1
         :attack  0.01
         :decay   0.1
         :sustain 0.8
         :release 1.0
         :pan     0.0}
 :graph [:out 0
          [:pan2
           [:* [:env-gen [:adsr :attack :decay :sustain :release] :gate :amp]
               [:mix [[:saw [:+ :freq [:* :detune 0.5]]]
                      [:saw [:- :freq [:* :detune 0.5]]]]]]
           :pan]]}
