{:synth/id   :fm
 :synth/tags [:fm :pitched :metallic]
 :synth/doc  "Two-operator FM synthesis. Carrier frequency modulated by a sine at freq/divisor with depth control.
  Lower divisor = lower modulator pitch = more harmonic.
  Higher depth = more sidebands = brighter/more complex."
 :args  {:freq    440
         :amp     0.5
         :attack  0.01
         :decay   0.1
         :sustain 0.6
         :release 1.0
         :divisor 2.0
         :depth   1.0
         :pan     0.0}
 :graph [:out 0
          [:pan2
           [:* [:env-gen [:adsr :attack :decay :sustain :release] :gate :amp]
               [:sin-osc [:+ :freq [:* :depth [:sin-osc [:/ :freq :divisor]]]]]]
           :pan]]}
