{:synth/id   :growl
 :synth/tags [:bass :aggressive :filtered :pitched]
 :synth/doc  "Aggressive resonant bass — Sonic-Pi :growl equivalent.
  Sawtooth with a sub-octave saw mixed in, filtered through a resonant LPF.
  High :res values push into self-oscillation for a particularly growly character."
 :args  {:freq    100
         :amp     0.5
         :cutoff  40
         :res     0.7
         :attack  0.1
         :decay   0.2
         :sustain 0.6
         :release 1.0
         :pan     0.0}
 :graph [:out 0
          [:pan2
           [:rlpf
            [:* [:env-gen [:adsr :attack :decay :sustain :release] :gate :amp]
                [:mix [[:saw :freq]
                       [:* 0.5 [:saw [:* :freq 0.5]]]]]]
            [:* :cutoff 50.0]
            :res]
           :pan]]}
