{:synth/id   :pretty-bell
 :synth/tags [:bell :harmonic :pitched]
 :synth/doc  "Warm bell with harmonic and slightly inharmonic overtones — Sonic-Pi :pretty_bell equivalent.
  Longer sustain and richer harmonic content than :dull-bell.
  Four sine partials at 1x, 2x, 3x, and 4.16x (slight inharmonicity at top)."
 :args  {:freq    440
         :amp     0.5
         :attack  0.01
         :release 3.0
         :pan     0.0}
 :graph [:out 0
          [:pan2
           [:* [:env-gen [:adsr :attack 0.0 0.0 :release] :gate :amp]
               [:mix [[:sin-osc :freq]
                      [:* 0.5 [:sin-osc [:* :freq 2.0]]]
                      [:* 0.25 [:sin-osc [:* :freq 3.0]]]
                      [:* 0.12 [:sin-osc [:* :freq 4.16]]]]]]
           :pan]]}
