{:synth/id   :pulse
 :synth/tags [:pulse :pitched :simple]
 :synth/doc  "Pulse oscillator with variable pulse width — Sonic-Pi :pulse equivalent.
  :width 0.5 = square wave. Lower values = thinner, brighter. Higher = fuller."
 :args  {:freq    440
         :amp     0.5
         :width   0.5
         :attack  0.01
         :decay   0.1
         :sustain 0.8
         :release 1.0
         :pan     0.0}
 :graph [:out 0
          [:pan2
           [:* [:env-gen [:adsr :attack :decay :sustain :release] :gate :amp]
               [:pulse :freq :width]]
           :pan]]}
