{:synth/id   :saw-pad
 :synth/tags [:saw :pad :ambient :pitched]
 :synth/doc  "Detuned saw pair with ADSR — lush pad texture."
 :args  {:freq    440
         :amp     0.3
         :attack  1.0
         :decay   0.1
         :sustain 0.8
         :release 2.0
         :pan     0.0
         :detune  0.5}
 :graph [:out 0
          [:pan2
           [:* [:env-gen [:adsr :attack :decay :sustain :release] :gate :amp]
               [:mix [[:saw :freq]
                      [:saw [:* :freq [:+ 1.0 [:/ :detune 100.0]]]]]]]
           :pan]]}
