{:synth/id   :subpulse
 :synth/tags [:pulse :sub :pitched]
 :synth/doc  "Pulse oscillator with sub-octave pulse — Sonic-Pi :subpulse equivalent.
  :sub-amp controls the level of the sub-octave voice (0–1). Set to 0 for plain pulse."
 :args  {:freq    440
         :amp     0.5
         :width   0.5
         :sub-amp 0.5
         :attack  0.01
         :decay   0.1
         :sustain 0.8
         :release 1.0
         :pan     0.0}
 :graph [:out 0
          [:pan2
           [:* [:env-gen [:adsr :attack :decay :sustain :release] :gate :amp]
               [:mix [[:pulse :freq :width]
                      [:* :sub-amp [:pulse [:/ :freq 2] 0.5]]]]]
           :pan]]}
