{:synth/id   :supersaw
 :synth/tags [:saw :pad :dense :pitched]
 :synth/doc  "Seven detuned sawtooth oscillators — thick unison pad.
  :spread controls the total detune range in cents across all voices."
 :args  {:freq    440
         :amp     0.3
         :attack  0.3
         :decay   0.1
         :sustain 0.8
         :release 2.0
         :spread  20.0
         :pan     0.0}
 :graph [:out 0
          [:pan2
           [:* [:env-gen [:adsr :attack :decay :sustain :release] :gate :amp]
               [:mix [[:saw :freq]
                      [:saw [:* :freq [:+ 1.0 [:/ [:* :spread 0.14] 100.0]]]]
                      [:saw [:* :freq [:+ 1.0 [:/ [:* :spread 0.28] 100.0]]]]
                      [:saw [:* :freq [:- 1.0 [:/ [:* :spread 0.14] 100.0]]]]
                      [:saw [:* :freq [:- 1.0 [:/ [:* :spread 0.28] 100.0]]]]
                      [:saw [:* :freq [:+ 1.0 [:/ [:* :spread 0.42] 100.0]]]]
                      [:saw [:* :freq [:- 1.0 [:/ [:* :spread 0.42] 100.0]]]]]]]
           :pan]]}
