{:synth/id   :tb303
 :synth/tags [:bass :filter :acid :resonant]
 :synth/doc  "Acid bass — sawtooth through resonant low-pass filter with envelope-controlled cutoff sweep.
  :cutoff-attack controls how fast the filter opens; :res controls resonance.
  Classic acid sound: high res, moderate cutoff, short cutoff-attack."
 :args  {:freq          110
         :amp           0.5
         :attack        0.01
         :decay         0.1
         :sustain       0.6
         :release       0.5
         :cutoff        60
         :cutoff-attack 0.01
         :res           0.3
         :pan           0.0}
 :graph [:out 0
          [:pan2
           [:rlpf
            [:* [:env-gen [:adsr :attack :decay :sustain :release] :gate :amp]
                [:saw :freq]]
            [:+ [:* :cutoff 125.0]
                [:* 2000.0 [:env-gen [:adsr :cutoff-attack 0.0 0.0 :release] :gate 1]]]
            :res]
           :pan]]}
