{:synth/id   :tri
 :synth/tags [:triangle :pitched :simple]
 :synth/doc  "Triangle oscillator with ADSR envelope — Sonic-Pi :tri equivalent.
  Softer and more hollow than :saw; brighter than :sine."
 :args  {:freq    440
         :amp     0.5
         :attack  0.01
         :decay   0.1
         :sustain 0.8
         :release 1.0
         :pan     0.0}
 :graph [:out 0
          [:pan2
           [:* [:env-gen [:adsr :attack :decay :sustain :release] :gate :amp]
               [:lf-tri :freq]]
           :pan]]}
