{:synth/id   :wshape-saturate
 :synth/tags [:waveshaping :saturation :tanh :arc-ready]
 :synth/doc  "Soft-saturation waveshaper — tanh transfer function.

  A VarSaw oscillator driven through a tanh waveshaper. The tanh function
  produces smooth saturation: as the input amplitude grows, the output clips
  softly, adding progressively stronger odd harmonics (3rd, 5th, 7th...).
  The result sounds like an overdriven analog circuit rather than digital clipping.

  The :drive parameter [0..1] scales the signal before tanh:
    drive=0.0  -> barely any scaling (1x), clean near-sine output
    drive=0.3  -> 3.7x scaling, warm low-order harmonic saturation
    drive=0.6  -> 7.4x scaling, rich harmonic content, close to square wave
    drive=1.0  -> 10x scaling, heavily saturated, fundamental with dense harmonics

  Internal signal flow:
    VarSaw(freq, width) -> * (1 + drive*9) -> .tanh -> * amp -> Pan2 -> Out

  The tanh output is bounded [-1, 1] regardless of drive, so amplitude stays
  under control as drive increases. The timbre shifts from sine-like to
  square-like -- the same tonal transformation produced by tube amplifier saturation.

  :width [0..1] controls the VarSaw pulse width (0 = sawtooth, 0.5 = triangle-ish,
  1 = reverse sawtooth). Width modulation at low drive produces subtle timbral
  color; at high drive the harmonic set changes with pulse width.

  Primary arc targets: :drive (timbre evolution), :width (color shift)

  Example:
    (sc/sc-play! {:synth :wshape-saturate :freq 220 :drive 0.1 :amp 0.4})
    ;; Saturate over 32 beats:
    (apply-trajectory! node :drive
      (trajectory :from 0.05 :to 0.75 :beats 32 :curve :s-curve :start (now)))"
 :args  {:freq   440.0
         :amp    0.45
         :drive  0.2
         :width  0.0
         :attack 0.01
         :release 2.0
         :pan    0.0}
 :graph [:out 0
          [:pan2
           [:* [:env-gen [:asr :attack 1.0 :release] :gate :amp]
               [:tanh [:* [:+ 1.0 [:* 9.0 :drive]]
                          [:var-saw :freq 0.0 :width]]]]
           :pan]]}
