;; cljseq built-in chord arpeggio patterns (R&R §22.5)
;;
;; Format — :type :chord
;;   :order   — indices into the chord's pitch vector (0=root, 1=3rd, 2=5th, ...)
;;              May use :ascending or :descending to auto-derive from chord length.
;;              Indices beyond chord length wrap with octave shift.
;;   :rhythm  — vector of step durations in beats (quarter = 1)
;;   :dur     — note gate as fraction of step duration (3/4 = 75% gate)

[{:name        :up
  :type        :chord
  :description "Simple ascending through all chord tones"
  :order       :ascending
  :rhythm      [1 1 1 1]
  :dur         3/4}

 {:name        :down
  :type        :chord
  :description "Simple descending through all chord tones"
  :order       :descending
  :rhythm      [1 1 1 1]
  :dur         3/4}

 {:name        :bounce
  :type        :chord
  :description "Ascend then descend — pendulum through chord tones"
  :order       [0 1 2 3 2 1]
  :rhythm      [1 1 1 1 1 1]
  :dur         3/4}

 {:name        :alberti
  :type        :chord
  :description "Classical Alberti bass: root-fifth-third-fifth"
  :order       [0 2 1 2]
  :rhythm      [1 1 1 1]
  :dur         3/4}

 {:name        :waltz-bass
  :type        :chord
  :description "Waltz oom-pah-pah: bass note + two chord strums"
  :order       [0 2 2]
  :rhythm      [2 1 1]
  :dur         1/2}

 {:name        :broken-triad
  :type        :chord
  :description "Repeated broken triad ascending"
  :order       [0 1 2 0 1 2]
  :rhythm      [1 1 1 1 1 1]
  :dur         3/4}

 {:name        :guitar-pick
  :type        :chord
  :description "Guitar fingerpicking: bass alternates with inner voices"
  :order       [0 2 1 2 0 2]
  :rhythm      [1 1 1 1 1 1]
  :dur         3/4}

 {:name        :jazz-stride
  :type        :chord
  :description "Stride piano bass-chord-chord pattern"
  :order       [0 0 2 1 2]
  :rhythm      [2 1 1 1 1]
  :dur         1/2}

 {:name        :montuno
  :type        :chord
  :description "Cuban montuno piano figure (root-fifth-third-seventh)"
  :order       [0 2 1 3 2 3]
  :rhythm      [1 1 1 1 1 1]
  :dur         3/4}

 {:name        :raga-alap
  :type        :chord
  :description "Elaborated ornamental ascent — inspired by raga alap"
  :order       [0 1 0 2 1 0 3]
  :rhythm      [1 1 1 1 1 1 1]
  :dur         3/4}

 {:name        :euclid-5-8
  :type        :chord
  :description "Euclidean 5 onsets in 8 steps — irregular accents"
  :order       [0 1 2 3 4]
  :rhythm      [3/2 1 3/2 1 1]
  :dur         3/4}]
