;; SPDX-License-Identifier: EPL-2.0
;;
;; Elektron Digitone — cljseq device map
;;
;; Sources:
;;   Elektron Digitone User Manual OS1.41:
;;     https://www.elektron.se/wp-content/uploads/2024/09/Digitone_User_Manual_ENG_OS1.41_231108.pdf
;;   pencilresearch/midi CC dataset (cross-validation, CC-BY-SA 4.0):
;;     https://github.com/pencilresearch/midi/tree/main/Elektron
;; Confidence: High.
;;
;; Architecture overview:
;;   - 8-voice FM synthesizer; 4 sound tracks + 4 MIDI tracks
;;   - FM engine: 4 operators in two groups (A+B), 8 algorithms
;;   - Each operator has independent FM envelope and operator level
;;   - Per-track FX sends (Chorus, Delay, Reverb)
;;   - Global Chorus, Delay, Reverb, and Master section
;;
;; MIDI channel architecture (critical — differs from all other device types):
;;   - Each sound track has its own MIDI channel (typically tracks 1–4 = ch 1–4)
;;   - An AUTO CHANNEL (configurable) always addresses the currently selected track
;;   - FX and Master parameters are received on the AUTO CHANNEL only
;;   - Synth, Filter, Amp, LFO parameters are received on the track's own channel
;;   - Track channels and AUTO CHANNEL are all configurable in SETTINGS › MIDI › CHANNELS
;;
;; CC context annotation:
;;   :midi-context :track  — send to the individual sound track's MIDI channel
;;   :midi-context :auto   — send to the AUTO CHANNEL (FX/Master parameters)
;;   :midi-context :global — standard MIDI global messages (any channel)
;;
;; Key caveats:
;;   - Parameter locks on sequencer tracks do NOT transmit CC externally on playback.
;;     CC is only emitted when a knob is physically moved. Use MIDI tracks with CC1–CC8
;;     assignments to sequence external CC values.
;;   - Default values are not published by Elektron; :default :unknown throughout.
;;     Load an init preset and observe transmitted CC values to determine defaults.
;;   - 14-bit CC pairs follow the standard MSB + 32 = LSB convention throughout.
;;   - MIDI tracks have user-assignable CC destinations (CC val 1–8 = CCs 70–77);
;;     these are not synthesis parameters and are not in this map.
;;   - SysEx manufacturer ID 0x00 0x20 0x3C is shared by all Elektron devices.

{:device/id           :elektron/digitone
 :device/name         "Elektron Digitone"
 :device/manufacturer "Elektron Music Machines"
 :device/type         :synthesizer
 :device/voices       8
 :device/role         :target
 :device/connectivity [:usb-midi :din-midi]

 ;; -------------------------------------------------------------------------
 ;; MIDI channel — see architecture notes above
 ;; -------------------------------------------------------------------------
 :midi/channel        {:track-default [1 2 3 4]   ; tracks 1–4; user-configurable
                        :auto          9}           ; AUTO CHANNEL; user-configurable

 :midi/poly-mode      :poly

 ;; -------------------------------------------------------------------------
 ;; Notes
 ;; -------------------------------------------------------------------------
 :midi/notes
 {:range      [0 127]
  :velocity   {:note-on true :note-off false}
  :aftertouch {:channel-pressure true :poly-key-pressure false}}

 ;; -------------------------------------------------------------------------
 ;; Pitch bend
 ;; -------------------------------------------------------------------------
 :midi/pitch-bend
 {:default-semitones 2
  :configurable true}

 ;; -------------------------------------------------------------------------
 ;; Clock
 ;; -------------------------------------------------------------------------
 :midi/clock
 {:receive true
  :send    true
  :uses    [:lfo-sync :arpeggiator :sequencer]}

 ;; -------------------------------------------------------------------------
 ;; Program change
 ;; -------------------------------------------------------------------------
 :midi/program-change
 {:receive    true
  :send       true
  :range      [0 127]
  :bank-select false}

 ;; -------------------------------------------------------------------------
 ;; SysEx
 ;; -------------------------------------------------------------------------
 :midi/sysex
 {:manufacturer-id [0x00 0x20 0x3C]   ; Elektron Music Machines AB (shared by all Elektron devices)
  :purpose         [:patch-dump :patch-load :firmware-update]
  :note "SysEx format not publicly documented; use Elektron Transfer application"}

 ;; -------------------------------------------------------------------------
 ;; Control Change map
 ;;
 ;; :midi-context :track — send to the individual track's MIDI channel
 ;; :midi-context :auto  — send to the AUTO CHANNEL (FX/Master parameters)
 ;;
 ;; 14-bit CC pairs: :cc-lsb lists the paired LSB CC (MSB + 32 convention).
 ;; 14-bit max is 16383; 7-bit max is 127.
 ;; -------------------------------------------------------------------------
 :midi/cc

 [;; --- Standard ------------------------------------------------------------
  {:cc 1   :path [:mod-wheel]             :range [0 127]  :cc-type :global}
  {:cc 64  :path [:sustain]               :range [0 127]  :cc-type :global}
  {:cc 66  :path [:sostenuto]             :range [0 127]  :cc-type :global}

  ;; --- Trig parameters (on track channel) ----------------------------------
  {:cc 3   :path [:trig :root]            :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 4   :path [:trig :velocity]        :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 5   :path [:trig :length]          :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 13  :path [:trig :filter-trig]     :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 14  :path [:trig :lfo-trig]        :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 15  :path [:trig :portamento-time] :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 16  :path [:trig :portamento-on]   :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}

  ;; --- FM Syn 1: Algorithm and operator ratios (on track channel) ----------
  ;; CC 90/91/92 are 7-bit; CC 16–20 are 14-bit (MSB + 32 = LSB)
  {:cc 90  :path [:fm :algorithm]         :range [0 7]    :default :unknown :cc-type :fixed :midi-context :track
   :note "8 algorithms (0–7)"}
  {:cc 91  :path [:fm :ratio-c]           :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 92  :path [:fm :ratio-a]           :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 16  :path [:fm :ratio-b]           :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 48}
  {:cc 17  :path [:fm :harmonics]         :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 49}
  {:cc 18  :path [:fm :detune]            :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 50}
  {:cc 19  :path [:fm :feedback]          :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 51}
  {:cc 20  :path [:fm :mix]               :range [0 127]  :default 64  :cc-type :fixed :midi-context :track :cc-lsb 52
   :bipolar true :center 64}

  ;; --- FM Syn 2: Operator envelopes (on track channel) ---------------------
  ;; Operator A = carrier; Operator B = modulator
  {:cc 75  :path [:op-a :env-attack]      :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 76  :path [:op-a :env-decay]       :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 77  :path [:op-a :env-end]         :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 78  :path [:op-a :level]           :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 83  :path [:op-a :delay]           :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 84  :path [:op-a :trig]            :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 85  :path [:op-a :env-reset]       :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 79  :path [:op-b :env-attack]      :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 80  :path [:op-b :env-decay]       :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 81  :path [:op-b :env-end]         :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 82  :path [:op-b :level]           :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 86  :path [:op-b :delay]           :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 87  :path [:op-b :trig]            :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 88  :path [:op-b :env-reset]       :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 89  :path [:fm :phase-reset]       :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}

  ;; --- Filter (on track channel) -------------------------------------------
  {:cc 23  :path [:filter :frequency]     :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 55}
  {:cc 24  :path [:filter :resonance]     :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 56}
  {:cc 74  :path [:filter :type]          :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 70  :path [:filter-eg :attack]     :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 71  :path [:filter-eg :decay]      :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 72  :path [:filter-eg :sustain]    :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 73  :path [:filter-eg :release]    :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 25  :path [:filter :env-depth]     :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 57}
  {:cc 43  :path [:filter-eg :delay]      :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 26  :path [:filter :base]          :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 58}
  {:cc 27  :path [:filter :width]         :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 59}

  ;; --- Amp (on track channel) ----------------------------------------------
  {:cc 104 :path [:amp-eg :attack]        :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 105 :path [:amp-eg :decay]         :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 106 :path [:amp-eg :sustain]       :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 107 :path [:amp-eg :release]       :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 9   :path [:amp :drive]            :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 41}
  {:cc 10  :path [:amp :pan]              :range [0 127]  :default 64  :cc-type :fixed :midi-context :track :cc-lsb 42
   :bipolar true :center 64}
  {:cc 7   :path [:amp :volume]           :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 39}
  {:cc 12  :path [:amp :chorus-send]      :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 44}
  {:cc 13  :path [:amp :delay-send]       :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 45}
  {:cc 14  :path [:amp :reverb-send]      :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 46}
  {:cc 102 :path [:amp-eg :reset]         :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}

  ;; --- LFO 1 (on track channel) --------------------------------------------
  {:cc 28  :path [:lfo 1 :speed]          :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 60}
  {:cc 108 :path [:lfo 1 :multiplier]     :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 109 :path [:lfo 1 :fade]          :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 110 :path [:lfo 1 :destination]   :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 111 :path [:lfo 1 :waveform]      :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 112 :path [:lfo 1 :start-phase]   :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 113 :path [:lfo 1 :trig-mode]     :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 29  :path [:lfo 1 :depth]         :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 61}

  ;; --- LFO 2 (on track channel) --------------------------------------------
  {:cc 30  :path [:lfo 2 :speed]         :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 62}
  {:cc 114 :path [:lfo 2 :multiplier]    :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 115 :path [:lfo 2 :fade]          :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 116 :path [:lfo 2 :destination]   :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 117 :path [:lfo 2 :waveform]      :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 118 :path [:lfo 2 :start-phase]   :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 119 :path [:lfo 2 :trig-mode]     :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 31  :path [:lfo 2 :depth]         :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track :cc-lsb 63}

  ;; --- Track level / mute (on track channel) --------------------------------
  {:cc 95  :path [:track :level]         :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track}
  {:cc 94  :path [:track :mute]          :range [0 127]  :default :unknown :cc-type :fixed :midi-context :track
   :note "0–63 = unmute; 64–127 = mute"}

  ;; --- FX: Chorus (on AUTO CHANNEL) -----------------------------------------
  {:cc 3   :path [:fx :chorus :depth]         :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 35}
  {:cc 9   :path [:fx :chorus :speed]         :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 41}
  {:cc 70  :path [:fx :chorus :highpass]      :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto}
  {:cc 71  :path [:fx :chorus :width]         :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto}
  {:cc 12  :path [:fx :chorus :delay-send]    :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 44}
  {:cc 13  :path [:fx :chorus :reverb-send]   :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 45}
  {:cc 14  :path [:fx :chorus :mix-volume]    :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto}

  ;; --- FX: Delay (on AUTO CHANNEL) ------------------------------------------
  {:cc 15  :path [:fx :delay :time]           :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 47}
  {:cc 16  :path [:fx :delay :pingpong]       :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 48
   :bipolar true :center 64}
  {:cc 17  :path [:fx :delay :stereo-width]   :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 49}
  {:cc 18  :path [:fx :delay :feedback]       :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 50}
  {:cc 72  :path [:fx :delay :highpass]       :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto}
  {:cc 73  :path [:fx :delay :lowpass]        :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto}
  {:cc 19  :path [:fx :delay :reverb-send]    :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 51}
  {:cc 20  :path [:fx :delay :mix-volume]     :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto}

  ;; --- FX: Reverb (on AUTO CHANNEL) -----------------------------------------
  {:cc 21  :path [:fx :reverb :predelay]      :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 53}
  {:cc 74  :path [:fx :reverb :decay-time]    :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto}
  {:cc 75  :path [:fx :reverb :shelving-freq] :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto}
  {:cc 22  :path [:fx :reverb :shelving-gain] :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 54}
  {:cc 76  :path [:fx :reverb :highpass]      :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto}
  {:cc 77  :path [:fx :reverb :lowpass]       :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto}
  {:cc 23  :path [:fx :reverb :mix-volume]    :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto}

  ;; --- Master (on AUTO CHANNEL) ---------------------------------------------
  {:cc 24  :path [:master :input-l-volume]    :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 56}
  {:cc 25  :path [:master :input-r-volume]    :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 57}
  {:cc 78  :path [:master :pan-l]             :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto}
  {:cc 79  :path [:master :pan-r]             :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto}
  {:cc 26  :path [:master :chorus-send-l]     :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 58}
  {:cc 30  :path [:master :chorus-send-r]     :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 62}
  {:cc 27  :path [:master :delay-send-l]      :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 59}
  {:cc 31  :path [:master :delay-send-r]      :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 63}
  {:cc 28  :path [:master :reverb-send-l]     :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 60}
  {:cc 82  :path [:master :reverb-send-r]     :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 32}
  {:cc 29  :path [:master :overdrive]         :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto :cc-lsb 61}
  {:cc 95  :path [:master :pattern-volume]    :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto}
  {:cc 83  :path [:master :dual-mono]         :range [0 127] :default :unknown :cc-type :fixed :midi-context :auto}]

 ;; -------------------------------------------------------------------------
 ;; NRPN map
 ;;
 ;; NRPN addressing: CC 99 (MSB), CC 98 (LSB), CC 6 (data MSB), CC 38 (data LSB)
 ;; MSB = 1 → sound/track parameters (on track channel)
 ;; MSB = 2 → FX/Master parameters (on AUTO CHANNEL)
 ;; MSB = 3 → Trig parameters (on track channel)
 ;; -------------------------------------------------------------------------
 :midi/nrpn

 [;; --- MSB 1: Filter -------------------------------------------------------
  {:nrpn [1 16]  :path [:filter-eg :attack]     :range [0 127] :midi-context :track}
  {:nrpn [1 17]  :path [:filter-eg :decay]      :range [0 127] :midi-context :track}
  {:nrpn [1 18]  :path [:filter-eg :sustain]    :range [0 127] :midi-context :track}
  {:nrpn [1 19]  :path [:filter-eg :release]    :range [0 127] :midi-context :track}
  {:nrpn [1 20]  :path [:filter :frequency]     :range [0 127] :midi-context :track}
  {:nrpn [1 21]  :path [:filter :resonance]     :range [0 127] :midi-context :track}
  {:nrpn [1 22]  :path [:filter :type]          :range [0 127] :midi-context :track}
  {:nrpn [1 23]  :path [:filter :env-depth]     :range [0 127] :midi-context :track}
  {:nrpn [1 24]  :path [:filter :base]          :range [0 127] :midi-context :track}
  {:nrpn [1 25]  :path [:filter :width]         :range [0 127] :midi-context :track}
  {:nrpn [1 66]  :path [:filter-eg :delay]      :range [0 127] :midi-context :track}

  ;; --- MSB 1: Amp ----------------------------------------------------------
  {:nrpn [1 32]  :path [:amp-eg :attack]        :range [0 127] :midi-context :track}
  {:nrpn [1 33]  :path [:amp-eg :decay]         :range [0 127] :midi-context :track}
  {:nrpn [1 34]  :path [:amp-eg :sustain]       :range [0 127] :midi-context :track}
  {:nrpn [1 35]  :path [:amp-eg :release]       :range [0 127] :midi-context :track}
  {:nrpn [1 36]  :path [:amp :drive]            :range [0 127] :midi-context :track}
  {:nrpn [1 37]  :path [:amp :pan]              :range [0 127] :midi-context :track}
  {:nrpn [1 38]  :path [:amp :volume]           :range [0 127] :midi-context :track}
  {:nrpn [1 39]  :path [:amp :reverb-send]      :range [0 127] :midi-context :track}
  {:nrpn [1 40]  :path [:amp :delay-send]       :range [0 127] :midi-context :track}
  {:nrpn [1 41]  :path [:amp :chorus-send]      :range [0 127] :midi-context :track}
  {:nrpn [1 42]  :path [:amp-eg :reset]         :range [0 127] :midi-context :track}

  ;; --- MSB 1: LFO 1 --------------------------------------------------------
  {:nrpn [1 48]  :path [:lfo 1 :speed]         :range [0 127] :midi-context :track}
  {:nrpn [1 49]  :path [:lfo 1 :multiplier]    :range [0 127] :midi-context :track}
  {:nrpn [1 50]  :path [:lfo 1 :fade]          :range [0 127] :midi-context :track}
  {:nrpn [1 51]  :path [:lfo 1 :destination]   :range [0 127] :midi-context :track}
  {:nrpn [1 52]  :path [:lfo 1 :waveform]      :range [0 127] :midi-context :track}
  {:nrpn [1 53]  :path [:lfo 1 :start-phase]   :range [0 127] :midi-context :track}
  {:nrpn [1 54]  :path [:lfo 1 :trig-mode]     :range [0 127] :midi-context :track}
  {:nrpn [1 55]  :path [:lfo 1 :depth]         :range [0 127] :midi-context :track}

  ;; --- MSB 1: LFO 2 --------------------------------------------------------
  {:nrpn [1 57]  :path [:lfo 2 :speed]         :range [0 127] :midi-context :track}
  {:nrpn [1 58]  :path [:lfo 2 :multiplier]    :range [0 127] :midi-context :track}
  {:nrpn [1 59]  :path [:lfo 2 :fade]          :range [0 127] :midi-context :track}
  {:nrpn [1 60]  :path [:lfo 2 :destination]   :range [0 127] :midi-context :track}
  {:nrpn [1 61]  :path [:lfo 2 :waveform]      :range [0 127] :midi-context :track}
  {:nrpn [1 62]  :path [:lfo 2 :start-phase]   :range [0 127] :midi-context :track}
  {:nrpn [1 63]  :path [:lfo 2 :trig-mode]     :range [0 127] :midi-context :track}
  {:nrpn [1 64]  :path [:lfo 2 :depth]         :range [0 127] :midi-context :track}

  ;; --- MSB 1: FM Syn 1 (operator ratios, algorithm) ------------------------
  {:nrpn [1 72]  :path [:fm :algorithm]         :range [0 7]   :midi-context :track}
  {:nrpn [1 73]  :path [:fm :ratio-c]           :range [0 127] :midi-context :track}
  {:nrpn [1 74]  :path [:fm :ratio-a]           :range [0 127] :midi-context :track}
  {:nrpn [1 75]  :path [:fm :ratio-b]           :range [0 127] :midi-context :track}
  {:nrpn [1 76]  :path [:fm :harmonics]         :range [0 127] :midi-context :track}
  {:nrpn [1 77]  :path [:fm :detune]            :range [0 127] :midi-context :track}
  {:nrpn [1 78]  :path [:fm :feedback]          :range [0 127] :midi-context :track}
  {:nrpn [1 79]  :path [:fm :mix]               :range [0 127] :midi-context :track}

  ;; NRPN-only: ratio offsets (no CC equivalent)
  {:nrpn [1 95]  :path [:fm :ratio-c-offset]    :range [0 127] :midi-context :track :nrpn-only true}
  {:nrpn [1 96]  :path [:fm :ratio-a-offset]    :range [0 127] :midi-context :track :nrpn-only true}
  {:nrpn [1 97]  :path [:fm :ratio-b1-offset]   :range [0 127] :midi-context :track :nrpn-only true}
  {:nrpn [1 98]  :path [:fm :ratio-b2-offset]   :range [0 127] :midi-context :track :nrpn-only true}

  ;; --- MSB 1: FM Syn 2 (operator envelopes) --------------------------------
  {:nrpn [1 80]  :path [:op-a :env-attack]      :range [0 127] :midi-context :track}
  {:nrpn [1 81]  :path [:op-a :env-decay]       :range [0 127] :midi-context :track}
  {:nrpn [1 82]  :path [:op-a :env-end]         :range [0 127] :midi-context :track}
  {:nrpn [1 83]  :path [:op-a :level]           :range [0 127] :midi-context :track}
  {:nrpn [1 84]  :path [:op-b :env-attack]      :range [0 127] :midi-context :track}
  {:nrpn [1 85]  :path [:op-b :env-decay]       :range [0 127] :midi-context :track}
  {:nrpn [1 86]  :path [:op-b :env-end]         :range [0 127] :midi-context :track}
  {:nrpn [1 87]  :path [:op-b :level]           :range [0 127] :midi-context :track}
  {:nrpn [1 88]  :path [:op-a :delay]           :range [0 127] :midi-context :track}
  {:nrpn [1 89]  :path [:op-a :trig]            :range [0 127] :midi-context :track}
  {:nrpn [1 90]  :path [:op-a :env-reset]       :range [0 127] :midi-context :track}
  {:nrpn [1 91]  :path [:op-b :delay]           :range [0 127] :midi-context :track}
  {:nrpn [1 92]  :path [:op-b :trig]            :range [0 127] :midi-context :track}
  {:nrpn [1 93]  :path [:op-b :env-reset]       :range [0 127] :midi-context :track}
  {:nrpn [1 94]  :path [:fm :phase-reset]       :range [0 127] :midi-context :track}

  ;; --- MSB 1: Track level / mute -------------------------------------------
  {:nrpn [1 100] :path [:track :level]          :range [0 127] :midi-context :track}
  {:nrpn [1 101] :path [:track :mute]           :range [0 127] :midi-context :track}

  ;; --- MSB 2: FX — Chorus (on AUTO CHANNEL) --------------------------------
  {:nrpn [2 0]   :path [:fx :chorus :depth]         :range [0 127] :midi-context :auto}
  {:nrpn [2 1]   :path [:fx :chorus :speed]         :range [0 127] :midi-context :auto}
  {:nrpn [2 2]   :path [:fx :chorus :highpass]      :range [0 127] :midi-context :auto}
  {:nrpn [2 3]   :path [:fx :chorus :width]         :range [0 127] :midi-context :auto}
  {:nrpn [2 4]   :path [:fx :chorus :delay-send]    :range [0 127] :midi-context :auto}
  {:nrpn [2 5]   :path [:fx :chorus :reverb-send]   :range [0 127] :midi-context :auto}
  {:nrpn [2 6]   :path [:fx :chorus :mix-volume]    :range [0 127] :midi-context :auto}

  ;; --- MSB 2: FX — Delay (on AUTO CHANNEL) ---------------------------------
  {:nrpn [2 10]  :path [:fx :delay :time]           :range [0 127] :midi-context :auto}
  {:nrpn [2 11]  :path [:fx :delay :pingpong]       :range [0 127] :midi-context :auto}
  {:nrpn [2 12]  :path [:fx :delay :stereo-width]   :range [0 127] :midi-context :auto}
  {:nrpn [2 13]  :path [:fx :delay :feedback]       :range [0 127] :midi-context :auto}
  {:nrpn [2 14]  :path [:fx :delay :highpass]       :range [0 127] :midi-context :auto}
  {:nrpn [2 15]  :path [:fx :delay :lowpass]        :range [0 127] :midi-context :auto}
  {:nrpn [2 16]  :path [:fx :delay :reverb-send]    :range [0 127] :midi-context :auto}
  {:nrpn [2 17]  :path [:fx :delay :mix-volume]     :range [0 127] :midi-context :auto}

  ;; --- MSB 2: FX — Reverb (on AUTO CHANNEL) --------------------------------
  {:nrpn [2 20]  :path [:fx :reverb :predelay]      :range [0 127] :midi-context :auto}
  {:nrpn [2 21]  :path [:fx :reverb :decay-time]    :range [0 127] :midi-context :auto}
  {:nrpn [2 22]  :path [:fx :reverb :shelving-freq] :range [0 127] :midi-context :auto}
  {:nrpn [2 23]  :path [:fx :reverb :shelving-gain] :range [0 127] :midi-context :auto}
  {:nrpn [2 24]  :path [:fx :reverb :highpass]      :range [0 127] :midi-context :auto}
  {:nrpn [2 25]  :path [:fx :reverb :lowpass]       :range [0 127] :midi-context :auto}
  {:nrpn [2 26]  :path [:fx :reverb :mix-volume]    :range [0 127] :midi-context :auto}

  ;; --- MSB 2: Master (on AUTO CHANNEL) -------------------------------------
  {:nrpn [2 30]  :path [:master :input-l-volume]    :range [0 127] :midi-context :auto}
  {:nrpn [2 31]  :path [:master :pan-l]             :range [0 127] :midi-context :auto}
  {:nrpn [2 32]  :path [:master :input-r-volume]    :range [0 127] :midi-context :auto}
  {:nrpn [2 33]  :path [:master :pan-r]             :range [0 127] :midi-context :auto}
  {:nrpn [2 34]  :path [:master :chorus-send-l]     :range [0 127] :midi-context :auto}
  {:nrpn [2 35]  :path [:master :delay-send-l]      :range [0 127] :midi-context :auto}
  {:nrpn [2 36]  :path [:master :reverb-send-l]     :range [0 127] :midi-context :auto}
  {:nrpn [2 37]  :path [:master :overdrive]         :range [0 127] :midi-context :auto}
  {:nrpn [2 38]  :path [:master :pattern-volume]    :range [0 127] :midi-context :auto}
  {:nrpn [2 102] :path [:master :chorus-send-r]     :range [0 127] :midi-context :auto}
  {:nrpn [2 103] :path [:master :delay-send-r]      :range [0 127] :midi-context :auto}
  {:nrpn [2 104] :path [:master :reverb-send-r]     :range [0 127] :midi-context :auto}
  {:nrpn [2 105] :path [:master :dual-mono]         :range [0 127] :midi-context :auto}

  ;; --- MSB 3: Trig parameters (on track channel) ---------------------------
  {:nrpn [3 0]   :path [:trig :root]            :range [0 127] :midi-context :track}
  {:nrpn [3 1]   :path [:trig :velocity]        :range [0 127] :midi-context :track}
  {:nrpn [3 2]   :path [:trig :length]          :range [0 127] :midi-context :track}
  {:nrpn [3 5]   :path [:trig :filter-trig]     :range [0 127] :midi-context :track}
  {:nrpn [3 6]   :path [:trig :lfo-trig]        :range [0 127] :midi-context :track}
  {:nrpn [3 7]   :path [:trig :portamento-time] :range [0 127] :midi-context :track}
  {:nrpn [3 8]   :path [:trig :portamento-on]   :range [0 127] :midi-context :track}

  ;; --- NRPN-only: Pattern mute (AUTO CHANNEL) ------------------------------
  {:nrpn [1 104] :path [:pattern :mute]         :range [0 127] :midi-context :auto :nrpn-only true}]

 ;; -------------------------------------------------------------------------
 ;; Metadata
 ;; -------------------------------------------------------------------------
 :device/firmware-version "OS1.41"
 :device/map-source       "Elektron Digitone User Manual OS1.41 — elektron.se"
 :device/map-version      "2026-04-05"}
